@media all and (max-width: 980px){
	.welcomeScreen{
		padding: 95px 18%;
		text-align: left;
		font-size: 22px;
		line-height: 42px;
	}

	.welcomeScreen p{
		padding-bottom: 30px;
	}

	@srGutter: 12px;
	.sr_tileOuter{
		width: 33%;
		padding-right: @srGutter;
		padding-bottom: @srGutter;
	}
	.xRightInnerBlock .sr_tileOuter{
		width: 50%;
	}
	.sr_qvOverlayOuter{
		left: -144px;
	}
	.pseudoTile:nth-child(5n+1) .sr_qvOverlayOuter{
		left: -144px;
	}
	.pseudoTile:nth-child(5n) .sr_qvOverlayOuter{
		left: -144px;
		right: auto;
	}
	.pseudoTile:nth-child(3n+1) .sr_qvOverlayOuter{
		left: 0px;
	}
	.pseudoTile:nth-child(3n) .sr_qvOverlayOuter{
		left: auto;
		right: 0px;
	}

	.hg_leftCol{
		float: left;
		width: 66%;
	}
	.hg_centerCol{
		float: left;
		width: 33%;
	}
	.hg_rightCol{
		float: left;
		clear: both;
		width: 100%;
	}
	.hg_rightColSmallContainer{
		width: 33%;
		float: left;
	}
	.hg_rightColSmallContainer .hg_smallTileOuter{
		width: 100%;
	}
	.hg_rightColSmallContainer .hg_smallTileOuter:last-child{
		clear: both;
	}
	.hg_rightCol .hg_bigTileOuter{
		width: 66%;
		clear: none;
		float: left;
	}

	/*

		THUMBNAIL VIEW

	*/

	.sr_container_thumbnails{
		.sr_tileOuter{
			width: 20%;
		}
		.pseudoTile .sr_qvOverlayOuter{
			left: -138px;
		}
		
		.pseudoTile:nth-child(5n) .sr_qvOverlayOuter{
			left: -178px;
			right: auto;
		}
		.pseudoTile:nth-child(10n+1) .sr_qvOverlayOuter{
			left: -178px;
		}
		.pseudoTile:nth-child(10n+2) .sr_qvOverlayOuter{
			left: -178px;
		}
		.pseudoTile:nth-child(10n+3) .sr_qvOverlayOuter{
			left: -178px;
		}
		.pseudoTile:nth-child(10n-2) .sr_qvOverlayOuter{
			left: -178px;
		}
		.pseudoTile:nth-child(10n-1) .sr_qvOverlayOuter{
			left: -178px;
		}
		.pseudoTile:nth-child(10n) .sr_qvOverlayOuter{
			left: -178px;
		}
		.pseudoTile:nth-child(5n+1) .sr_qvOverlayOuter{
			left: 0px;
		}
		.pseudoTile:nth-child(5n+2) .sr_qvOverlayOuter{
			left: -100%;
		}
		.pseudoTile:nth-child(5n) .sr_qvOverlayOuter{
			left: auto;
			right: 0px;
		}
		.pseudoTile:nth-child(5n-1) .sr_qvOverlayOuter{
			left: auto;
			right: -100%;
		}
		.pseudoTile:nth-child(5n+2) .sr_qvOverlayOuter{
			left: -178px;
		}
	}
	.sr_qvOverlayClose{
		display: block;
	}


	.xLeftGetRow{
		width: 237px;
	}


	.qvnOpen .qvn_right{
		display: none;
	}
	.qvn_left{
		width: 25%;
	}
	.qvn_imageCol{
		width: 25%;
	}
	.qvn_imageCol .sr_qvOverlayThumbnails{
		width: 106px;
	}
	.qvn_imageCol .sr_qvOverlayThumbnail:first-child{
		display: none;
	}
	.qvn_center{
		width: 50%;
	}
	.qvn_moreButton{
		margin-right: 6px;
	}
	.qvn_coldelButton{
		display: block;
	}
	.qvn_overlay{
		width: 100%;
		right: -120%;
	}
	.qvn_overlayOpen{
		right: 0%
	}
}

@media all and (max-width: 640px){
	@srGutter: 6px;
	@srPadding: 6px;
	.nonMobile{
		display: none;
	}
	span.nonMobile{
		display: none;
	}
	.mobileOnly{
		display: block;
	}
	.mapContainer .nonMobile{
		display: none;
	}

	.welcomeScreen{
		padding: 32px 24px 0px;
		font-size: 15px;
		line-height: 24px;
	}

	.welcomeScreen p{
		padding-bottom: 6px;
	}


	.hg_leftCol{
		float: left;
		width: 100%;
	}
	.hg_leftCol .hg_bigTileOuter{
		display: none;
	}
	.hg_centerCol{
		float: left;
		width: 100%;
	}
	.hg_centerCol  .hg_smallTileOuter{
		width: 50%;
	}
	.hg_rightCol{
		float: left;
		clear: both;
		width: 100%;
	}
	.hg_smallTileOuter{
		padding-right: @srGutter;
		padding-bottom: @srGutter;
	}
	.hg_bigTileOuter, .hg_centerCol .hg_smallTileOuter{
		padding-right: @srGutter;
		padding-bottom: @srGutter;
	}
	.hg_rightColSmallContainer{
		width: 100%;
	}
	.hg_rightColSmallContainer .hg_smallTileOuter{
		width: 50%;
		float: left;
	}
	.hg_rightColSmallContainer .hg_smallTileOuter:last-child{
		clear: none;
	}
	.hg_rightCol .hg_bigTileOuter{
		width: 100%;
		clear: both;
	}
	.hg_centerCol .hg_bigTileOuter{
		display: block;
	}
	.hg_centerCol .hg_smallTileOuter:last-child{
		display: block;
	}
	.hg_bigTileInner{
		padding-top: 40%;
		padding-bottom: 32%;
	}



	.sr_homeHeaders{
		padding-top: 12px;
	}
	.sr_container{
		padding: @srGutter;
		padding-right: 0px;
	}
	.sr_container_list{
		padding: 0px;
	}
	.sr_tileOuter{
		width: 50%;
		padding-right: @srGutter;
		padding-bottom: @srGutter;
	}
	.sr_image{
		position: absolute;
		left: @srPadding;
		right: @srPadding;
		top: @srPadding;
		bottom: @srPadding;
		
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	.sr_qvOverlayOuter{
		width: 200%;
		top: -1px;
		left: 0;
	}
	.pseudoTile:nth-child(5n+1) .sr_qvOverlayOuter{
		left: 0;
	}
	.pseudoTile:nth-child(5n) .sr_qvOverlayOuter{
		left: 0;
		right: auto;
	}
	.pseudoTile:nth-child(3n+1) .sr_qvOverlayOuter{
		left: 0px;
	}
	.pseudoTile:nth-child(3n) .sr_qvOverlayOuter{
		left: 0;
		right: 0px;
	}
	.pseudoTile:nth-child(2n) .sr_qvOverlayOuter{
		left: auto;
		right: 0;
	}

	/*

		THUMBNAIL VIEW

	*/

	.sr_container_thumbnails{
		.sr_tileOuter{
			width: 33%;
		}
	}
	.sr_otherItemsBreak{
		padding-top: 12px;
	}
	
	/*

		SIDEBAR

	*/

	.sidebar{
		position: fixed;
		left: -300px;
		top: 0px;
		bottom: 0px;
		z-index: 10000000;
		width: 300px;
		opacity: 1;

		&.active{
			width: 300px;
			left: 0px;
		}
	}
	.sidebarShift.active{
		margin-left: 0px;
	}

	/*

		NAVIGATION

	*/
	@navigationHeight: 60px;
	
	.navigationSticky{
		background-color: transparent;
	}
	.subnavRight .btn-group{
		margin-left: 6px;
	}
	.navigationMobile{
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		height: @navigationHeight;
		background-color: #fff;
		border-bottom: 1px solid #E7E8E9;
		width: 100%;
		z-index: 1000001;
	}
	.nm_icon{
		float: left;
		width: @navigationHeight;
		height: @navigationHeight;
		line-height: @navigationHeight;
		border-right: 1px solid #E7E8E9;
		color: #EB2D2D;
		text-align: center;
		font-size: 28px;
	}
	.nm_iconRight{
		float: right;
		border-right: 0px;
		border-left: 1px solid #E7E8E9;
	}
	.nm_icon:hover{
		cursor: pointer;
		background-color: #EB2D2D;
		color: #fff;
	}
	.nm_logo{
		width: @navigationHeight;
		height: @navigationHeight;
		position: absolute;
		left: 50%;
		top: 0px;
		margin-left: -@navigationHeight/2;
		background-color: #EB2D2D;
	}
	.nm_logo img{
		width: 26px;
		margin: 12px 0 0 16px;
		display: block;
	}
	.basketDropdown{
		width: 100%;
		top: @navigationHeight;
		z-index: 1000001;
	}
	.subnavLeftBlockCenter{
		padding-top: 18px;
	}
	.subnavLeftItem .ico{
		font-size: 18px;
	}
	.stickyNavHome.stickyNavsStuck{
		height: 50px;
	}
	.stickyNavs.stickyNavsPDP{
		height: 50px;
		top: 50px;
	}
	.subnavSticky{
		//margin-top: @navigationHeight;
	}

	.mobileMenu{
		position: fixed;
		top: 50px;
		width: 100%;
		left: -100%;
		bottom: 0px;
		z-index: 10000000;
		background-color: #F3F4F6;
		padding: 12px;
		transition: left 300ms ease-out;
		overflow: hidden;
	}
	.mobileMenu.open{
		left: 0px;
	}

	.mobileMenuBlock{
		margin-bottom: 0px;
		width: 100%;
		margin-bottom: 12px;
	}
	.mobileMenuRow{
		width: 100%;
		padding: 18px 12px;
		background-color: #fff;
		border: 1px solid #E7E8E9;
		border-bottom: 0px;
		font-size: 16px;
		position: relative;
	}
	.mobileMenuRow:last-child{
		border-bottom: 1px solid #E7E8E9;
	}

	.mobileMenuRow .emph{
		font-weight: bold;
		font-style: italic;
	}
	.mobileMenuRow:hover, .mobileMenuBlockHalf:hover{
		cursor: pointer;
		background-color: #F3F4F6;
	}
	.mobileMenuRow .ico{
		color: #EB2D2D;
		width: 24px;
		display: block;
		float: left;
	}
	.mobileMenuRowDropdown{
		position: absolute; 
		top:0;
		right: 12px;
		font-size: 10px;
		line-height: 42px;
	}

	.mobileMenuBlockHalf{
		width: 48.5%;
		margin-right: 3%;
		padding: 18px 0px;
		text-align: center;
		background-color: #fff;
		border: 1px solid #E7E8E9;
		font-size: 16px;
		float: left;
	}
	.mobileMenuBlockHalf:last-child{
		margin-right: 0%;
	}

	.mobileMenuRow_1{
		color: #00a4d1;
	}
	.mobileMenuRow_2{
		color: #87c041;
	}
	.mobileMenuRow_3{
		color: #e3687f;
	}
	.mobileMenuRow_4{
		color: #813580;
	}
	.mobileMenuRow.open{
		color: #fff;
	}
	.mobileMenuRow_1.open{
		background-color: #00a4d1;
	}
	.mobileMenuRow_2.open{
		background-color: #87c041;
	}
	.mobileMenuRow_3.open{
		background-color: #e3687f;
	}
	.mobileMenuRow_4.open{
		background-color: #813580;
	}
	.rotate180{
		-ms-transform: rotate(180deg); /* IE 9 */
	    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	    transform: rotate(180deg);
	}

	.mobileMenuRowSub{
		padding-left: 24px;
		max-height: 0px;

		padding-top: 0px;
		padding-bottom: 0px;
		border: 0px;

		overflow: hidden;
	}
	.mobileMenuRowSub:last-child{
		border-bottom: 0px;
	}
	.mobileMenuRowSub.openSub{
		max-height: 45px;
		border: 1px solid #E7E8E9;
		padding-top: 18px;
		padding-bottom: 18px;
		transition: max-height 100ms ease-out;
	}
	/*

		SEARCH PANEL

	*/
	.searchArea{
		padding-top: 90px;
		padding-left: 12px;
		padding-right: 12px;
	}
	.searchAreaChoiceRow{
		clear: both;
		margin-top: 6px;
		margin-right: 6px;
	}
	.searchAreaChoiceRow:last-child{
		margin-top: 12px;
	}
	.searchAreaChoice .red{
		background-color: #EB2D2D;
		color: #fff;
		padding: 6px 12px;
		border-radius: 5px;
		text-decoration: none;
		clear: both;
		display: inline-block;
	}
	.navigationSearch{
		display: none;
	}
	.searchAreaLogo{
		display: none;
	}
	.searchAreaLooking{
	}
	.searchAreaLookingTextMobile{
		text-transform: uppercase;
		font-size: 32px;
		color: #9c9c9c;
	}
	.lookingForMobileContainer{
		clear: both;
		width: 100%;
		position: relative;
		//border: 1px solid red;
	}
	.searchArea .lookingForMobile{
		clear: both;
		width: 100%;
		border: 1px solid #E7E8E9;
		color: #EB2D2D;
		text-transform: uppercase;
		font-size: 32px;
		line-height: 32px;
		padding: 6px;
		border-radius: 5px;
		margin-top: 6px;
		padding-right: 44px;
	}
	.lookingForMobileContainer .loadingIcon{
		position: absolute;
		bottom: 12px;
		right: 6px;
		width: 30px;
		height: 30px;
		//border: 1px solid green;
	}
	.lookingForMobileContainer .loadingIcon img{
		width: 100%;
		-webkit-animation:spin 1.5s linear infinite;
		-moz-animation:spin 1.5s linear infinite;
		animation:spin 1.5s linear infinite;
	}
	.searchAreaLocation{
		width: 100% !important;
		text-align: left;
		margin-top: 12px;
		transform: scale(1);
	}
	// .deliveryOptionPreposition{
	// 	clear: both;
	// 	display: none;
	// 	float: left;
	// }
	.searchAreaLocation  .dropdownHeaderMobile{
		border: 1px solid #E7E8E9;
		padding: 6px;
		border-radius: 5px;
	}
	.searchAreaLocation  .dropdownHeaderMobile .ico-DropDown{
		display: none;
	}

	.collectionInputContainer{
		position: relative;
		padding-left: 36px;
	}
	.collectionInputContainerCollection{
		padding-left: 66px;
	}
	.deliveryOptionPrepositionMobile{
		position: absolute;
		top: 0px;
		left: 0px;
		border: 0px solid green;
	}
	.searchAreaLocation.searchAreaLocationDelivery .collectionInput, .searchAreaLocation input{
		width: 100%;
		border: 1px solid #E7E8E9;
		color: #EB2D2D;
		text-transform: uppercase;
		font-size: 32px;
		line-height: 32px;
		padding: 6px;
		border-radius: 5px;
		padding-left: 36px;
		padding-right: 34px;
	}
	.collectionInputLocationMobile{
		position: absolute;
		top: 0px;
		right: auto;
		left: 72px;
		font-size: 32px;
		line-height: 32px;
		padding: 9px 6px 6px 0px;
		z-index: 3;
	}
	.collectionInputLocationMobile:hover{
		cursor: pointer;
		color: #EB2D2D;
	}
	.collectionInputPlaceholder{
		font-size: 32px;
		line-height: 32px;
		padding: 9px 6px 6px 0px;
		left: 102px;
	}
	.collectionInputSearchIcon{
		right: 6px;
		bottom: 12px;
		z-index: 3;
	}
	.crosscirclecontainerDelivery{
		bottom: 12px;
		z-index: 3;
		right: 6px;
	}
	.crosscirclecontainer{
		border: 0px;
		margin-right: 0px;
		font-size: 22px;
		line-height: 22px;
	}
	.crosscirclecontainer:hover, .crosscirclecontainerDelivery:hover{
		cursor: pointer;
		color: #777;
		border: 0px;
	}
	.collectionInputPlaceholderPostcode{
		right: auto;
		left: 42px;
	}
	.collectionInputPlaceholderDesktop{
		display: none;
	}
	.collectionInputPlaceholderMobile{
		display: block;
	}

	.searchAreaLocation.searchAreaLocationDelivery .collectionInput{
		padding-left: 6px;
	}
	.collectionInputContainerPlus{
		font-size: 24px;
		line-height: 24px;
		color: #EB2D2D;
		clear: both;
		border: 1px solid #E7E8E9;
		padding: 6px;
		float: left;
		border-radius: 5px;
		margin-top: 6px;
	}
	.collectionInputContainerPlus:hover{
		cursor: pointer;
		border: 1px solid #EB2D2D;
		background-color: #EB2D2D;
		color: #fff;
	}
	.searchAreaLocation.active .searchingMap{
		width: auto;
		right: 9px;
	}

	.mapDropDownInner{
		width: 100%;
		left: 0px;
		top: -10px;
		border: 0px;
	}

	.mapViewClose{
		top: 0px;
	}
	.mapViewToggleMobile{
		position: absolute;
		z-index: 50002;
		top: 0px;
		float: left;
		padding: 3px 12px;
		color: #fff;
		text-transform: uppercase;
		background-color: #888;
		right: 48px;
		font-family: 'ArgosCondensed','Open Sans',helvetica,sans-serif;
		font-size: 16px;
		border: 1px solid #fff;
	}
	.mapViewToggleMobile:hover{
		cursor: pointer;
		background-color: #999;
	}
	.searchAreaLocation.searchAreaLocationDelivery .collectionInputContainer.wider{
		width: 100%;
	}



	/*
		SPLASH PAGE
	*/
	.splashBackground{
		padding-top: 24px;
	}
	.splashList{
		margin-top: 36px;
	}




	/*
		LIST ITEM IMAGE CONTAINER
	*/
	.listItem{
		margin-top: 0px;
		padding: 12px 0;
	}
	.listItemImageContainer{
		width: 28%;
		max-width: none;
		margin-left: 6px;
		margin-right: 0px;
		padding: 14% 0;
	}
	.listItemRow{
		padding-left: 28%;
		border-bottom: 0px;
		padding-right: 12px;
		//border: 1px dashed red;
	}
	.listItemRow .qvPrice{
		padding-top: 0px;
		float: left;
		padding-right: 6px;
	}
	.listItemRow .pdpRating{
		padding-top: 3px;
	}
	.listItemRow:last-child{
		border-bottom: 1px solid #e7e8e9;
	}
	.listItem .qvHeader{
		font-size: 18px;
		line-height: 21px;
	}
	.listItemInfo{
		//border: 1px solid orange;
	}
	.listActionsRowMobile{
		clear: both;
		margin-top: 6px;
	}
	.listActionsRowMobile .buttonGrey{
		text-transform: uppercase;
		margin-right: 6px;
		margin-bottom: 6px;
	}
	.listActionsRowMobile .buttonGreen{
		text-transform: uppercase;
	}
	.listItem .qvOverlayContent{
		padding-left: 0px;
	}
	
	.qvPaymentPanel{
		padding: 6px;
	}
	.qvPaymentPanel .qvSubheader{
		font-size: 14px;
	}
	.qvReserve{
		font-size: 14px;
		margin-top: 9px;
	}
	.qvReservationPanel{
		margin-top: 12px;
	}
	.qvSubheaderRes{
		font-size: 14px;
	}
	.qvSubheader2{
		font-size: 14px;
	}
	.productInfoBoxResCardDetails{
		margin-top: 12px;
	}
	.qvPaymentPanel{
		border: 0px;
	}
	/*
		QVN
	*/
	.qvn{
		margin-left: -3px;
		width: calc(100%)
	}
	.qvn .qvn_left{
		display: none;
	}
	.qvn .qvn_imageCol{
		width: 60%;
		margin-left: 20%;
	}
	.qvn .qvn_center{
		width: 100%;
		//border: 1px solid green;
		//text-align: center;
		padding: 0 12px;
	}
	.qvn .qvn_title{
		font-size: 18px;
		float: left;
	}
	.qvn .qvn_was{
		margin-left: 12px;
	}
	.qvn .qvn_price, .qvnOpen .qvn_was{
		font-size: 16px;
		float: left;
		clear: none;
	}
	.qvn_coldelButton{
		width: 50%;
		margin-right: 0px;
		text-align: center;
	}
	.qvn_coldelButtonClear{
		clear: both;
	}
	.qvn_titleSeeMore{
		font-size: 16px;
		clear: both;
		padding-top: 18px;
		font-weight: bold;
	}
	.qvn_seeMoreContainer{
		clear: both;
		padding-top: 6px;
	}
	.qvn_seeMore{
		float: left;
		font-size: 14px;
		padding: 3px 6px;
		margin-right: 6px;
		margin-bottom: 6px;
		border: 1px solid #CACACA;
		border-radius: 4px;
	}
	.qvn_seeMore:hover{
		cursor: pointer;
	}
	.qvnOpen .qvn_paragraph{
		font-size: 14px;
		margin-top: 6px;
	}
	.qvn.qvnOpen{
		max-height: 700px;
	}
	.qvn_overlayInner{
		padding: 12px;
	}


	/*
		PDP
	*/
	#related .xLeftTitle{
		padding-bottom: 6px;
	}
}


@media all and (max-width: 480px){
	/*

		NAVIGATION

	*/
	@navigationHeight: 50px;

	.navigationMobile{
		height: @navigationHeight;
	}
	.nm_icon{
		width: @navigationHeight;
		height: @navigationHeight;
		line-height: @navigationHeight;
		font-size: 24px;
	}
	.nm_logo{
		width: @navigationHeight;
		height: @navigationHeight;
		margin-left: -@navigationHeight/2;
	}
	.nm_logo img{
		width: 23px;
		margin: 9px 0 0 12px;
		display: block;
	}
	.basketDropdown{
		width: 100%;
		top: @navigationHeight - 2;
	}
	.stickyNavHome.stickyNavsStuck{
		height: 50px;
	}
	.subnavSticky{
		//margin-top: @navigationHeight;
	}

	
	.mobileMenu{
		padding: 6px;
	}
	.mobileMenuBlock{
		margin-bottom: 6px;
	}
	.mobileMenuRow{
		padding: 12px 12px;
		font-size: 14px;
	}
	.mobileMenuRowSub{
		padding-left: 24px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.mobileMenuRowSub.openSub{
		padding-top: 12px;
		padding-bottom: 12px;
	}
	.mobileMenuBlockHalf{
		width: 49%;
		margin-right: 2%;
		font-size: 14px;
		float: left;
		padding: 12px 0px;
	}

	.searchArea{
		padding-top: 70px;
	}
}